# Environment Configuration
PORT=3002
MONGODB_URI=mongodb+srv://Sham:shc@cluster0.sk6neiy.mongodb.net/MediPulse_AI?retryWrites=true&w=majority
# ML_SERVICE_URL= https://medipulse-ai-py-backend.onrender.com

# Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

ML_SERVICE_URL=https://medipulse-ai-py-backend.onrender.com:5000